%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Stand 0
      m_Hash: 483052220
      m_Sprite: {fileID: -150523396, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1442216141, guid: 8f7a60065e3984c489b9c4d41bc3dc4e, type: 3}
    - m_Name: Stand 1
      m_Hash: 734919210
      m_Sprite: {fileID: -1592204662, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1876572452, guid: 8f7a60065e3984c489b9c4d41bc3dc4e, type: 3}
    - m_Name: Stand 2
      m_Hash: 851749776
      m_Sprite: {fileID: 1438553564, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1450094454, guid: 8f7a60065e3984c489b9c4d41bc3dc4e, type: 3}
    - m_Name: Stand 3
      m_Hash: 96705286
      m_Sprite: {fileID: 381631601, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -691204398, guid: 8f7a60065e3984c489b9c4d41bc3dc4e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run 0
      m_Hash: 688179516
      m_Sprite: {fileID: 1363809998, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1267830177, guid: 8f7a60065e3984c489b9c4d41bc3dc4e, type: 3}
    - m_Name: Run 1
      m_Hash: 503577002
      m_Sprite: {fileID: -188091907, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1329620532, guid: 8f7a60065e3984c489b9c4d41bc3dc4e, type: 3}
    - m_Name: Run 2
      m_Hash: 118138896
      m_Sprite: {fileID: 847793873, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1514273703, guid: 8f7a60065e3984c489b9c4d41bc3dc4e, type: 3}
    - m_Name: Run 3
      m_Hash: 806197382
      m_Sprite: {fileID: 937111007, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -122319798, guid: 8f7a60065e3984c489b9c4d41bc3dc4e, type: 3}
    - m_Name: Run 4
      m_Hash: 778636581
      m_Sprite: {fileID: 1842362625, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -204580230, guid: 8f7a60065e3984c489b9c4d41bc3dc4e, type: 3}
    - m_Name: Run 5
      m_Hash: 426655155
      m_Sprite: {fileID: -1732568499, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1373893111, guid: 8f7a60065e3984c489b9c4d41bc3dc4e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Dead
    m_Hash: 219670042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dead 0
      m_Hash: 197195376
      m_Sprite: {fileID: 1375599644, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1191623988, guid: 8f7a60065e3984c489b9c4d41bc3dc4e, type: 3}
    - m_Name: Dead 1
      m_Hash: 1019725542
      m_Sprite: {fileID: 1929632063, guid: 0c187a32c5bde4747be8d00770b07403, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1059608199, guid: 8f7a60065e3984c489b9c4d41bc3dc4e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 684ad116df5ad7a4eb63fcad1be5ef1f
  m_ModificationHash: 639072152395040676
  m_Version: 1
